@import "../../App.scss";

.advance-search {
  padding: 3rem 0 0 0;
  .inner-container {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 65% 30%;
    justify-content: center;
    gap: 1rem;
    @media (max-width: 1060px) {
      grid-template-columns: 1fr;
      padding-bottom: 5rem;
    }
    @media (max-width: 768px) {
      width: 90%;
    }
    .search-side {
      display: grid;
      grid-template-columns: 1fr;
      gap: 3rem;
      form {
        display: grid;
        grid-template-columns: repeat(1fr);
        justify-items: center;
        gap: 1rem;
        .form-inputs {
          width: 100%;
          display: grid;
          grid-template-columns: repeat(1fr);
          gap: 1rem;
          .combined {
            display: grid;
            gap: 1rem;
            &-2 {
              grid-template-columns: repeat(2, 1fr);
            }
            &-3 {
              grid-template-columns: repeat(3, 1fr);
            }
            &-4 {
              grid-template-columns: repeat(3, 1fr);
              .address-input {
                grid-column: 1 / span 3;
              }
            }

            @media (max-width: 500px) {
              &-2,
              &-3,
              &-4 {
                grid-template-columns: repeat(1,1fr);
                .address-input {
                  grid-column: auto;
                }
              }
            }
          }
          .input-box {
            display: flex;
            flex-direction: column;
            gap: 0.2rem;
            input {
              width: 100%;
              outline: none;
              border: 1px solid #cccccc;
              height: 2.5rem;
              padding: 0.5rem;
              border-radius: 1rem;
              font-size: 0.9rem;
              background-color: #fff;
              //   background-color: $color-bg-primary;
            }
          }
          .address-input {
            @media (max-width: 1060px) {
              order: -2;
            }
          }
        }
        .button-primary {
          padding-inline: 2rem;
        }
      }
      .search-results {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.5rem;
        padding: 1rem;
        border-radius: 1rem;
        background-color: #fff;
        .result-profile {
          display: flex;
          justify-content: space-between;
          align-items: center;
          div {
            display: flex;
            gap: 0.5rem;
            font-size: 0.9rem;
            align-items: center;
            img {
              border-radius: 50%;
              width: 3rem;
              height: 3rem;
              object-fit: cover;
              border: 2px solid $color-primary;
            }
            .profile-icon {
              font-size: 3rem;
              color: gray;
            }
            .name-location {
              display: flex;
              flex-direction: column;
              line-height: 0.5rem;
              & > span {
                font-weight: 600;
              }
              .location {
                display: flex;
                align-items: center;
                .icon {
                  font-size: 1rem;
                  color: $color-primary;
                }
              }
            }
          }
        }
      }
    }
  }
}
