@import "../../App.scss";

.messaging-container {
  padding: 4rem 0 0 0;
  background-color: $color-bg-primary;
  height: 88vh;
  @media (max-width: 1060px) {
    padding-bottom: 5rem;
  }
  .inner-div {
    width: 80%;
    margin: 0 auto;
    @media (max-width: 500px) {
      width: 90%;
    }
    .content {
      display: grid;
      justify-content: center;
      grid-template-columns: repeat(2, 20rem);
      gap: 3rem;
      @media (max-width: 900px) {
        grid-template-columns: repeat(2, 16rem);
      }
      @media (max-width: 500px) {
        grid-template-columns: repeat(2, auto);
        width: 100%;
      }
      .box {
        position: relative;
        border-radius: 2rem;
        transition: all 0.3s ease-in-out;
        &:hover {
          transform: scale(1.05);
        }
        .chat-image {
          width: 20rem;
          @media (max-width: 900px) {
            width: 16rem;
          }

          @media (max-width: 500px) {
            display: none;
          }
        }
        span {
          color: $color-primary;
          font-weight: 600;
          position: absolute;
          bottom: 1.2rem;
          left: 50%;
          transform: translateX(-50%);

          @media (max-width: 500px) {
            position: relative;
            left: auto;
            bottom: auto;
            background-color: $color-primary;
            color: #fff;
            padding: 1rem;
            border-radius: 2rem;
            transition: background-color 0.3s ease-in-out;
            &:hover {
              background-color: $color-primary-dark;
            }
          }
        }
      }
    }
    .chats {
      margin-top: 2rem;
      text-align: center;
      display: flex;
      flex-direction: column;
      gap: 3rem;
      .start-debate-text {
        font-weight: 600;
        color: $color-primary;
      }
      .chat-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        @media (min-width: 501px) {
          display: none;
        }
        .chat-box {
          cursor: pointer;
          width: 100%;
          background-color: #d4e6f5;
          border-radius: 2rem;
          display: flex;
          align-items: center;
          padding: 0.5rem;
          gap: 0.5rem;
          .profile-img {
            // border-radius: 50%;
            // float: left;
            // -webkit-shape-outside: circle(50% at 50% 50%);
            // shape-outside: circle(50% at 50% 50%);
            -webkit-clip-path: circle(50% at 50% 50%);
            clip-path: circle(50% at 50% 50%);
            width: 4rem;
            height: 4rem;
            object-fit: cover;
            border: 2px solid $color-primary;
          }
          .profile {
            border-radius: 50%;
            width: 4rem;
            height: 4rem;
            background-color: $color-bg-primary;
            //   padding:0.5rem;
            display: flex;
            justify-content: center;
            align-items: center;

            .profile-icon {
              font-size: 3.4rem;
              color: #afafaf;
            }
          }
          .name-section {
            display: flex;
            flex-direction: column;
            color: $color-secondary;
            .name {
              font-size: 1rem;
              font-weight: 600;
            }
            span {
              font-size: 0.9rem;
            }
          }
        }
      }
    }
  }
}
