@import "../../App.scss";

.profile-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  // width: 25vw;
  .profile {
    background-color: #fff;
    padding: 1rem 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 1rem;
    .image {
      position: relative;
      display: flex;
      justify-content: center;
      margin-bottom: 1.5rem;
      .profile-img {
        object-fit: cover;
        border-radius: 50%;
        border: 2px solid $color-primary;
        width: 8rem;
        height: 8rem;
        @media (max-width: 768px) {
          width: 10rem;
          height: 10rem;
        }
      }
      .default {
        width: 8rem;
        height: 8rem;
        border-radius: 50%;
        border: 2px solid $color-primary;
        background-color: gray;
        display: flex;
        justify-content: center;
        align-items: center;
        .default-img {
          font-size: 5rem;
          color: $color-bg-primary;
          @media (max-width: 768px) {
            width: 5rem;
            height: 5rem;
          }
        }
      }
      .edit-icon {
        cursor: pointer;
        color: $color-primary;
        font-size: 1.5rem;
        position: absolute;
        bottom: -0.5rem;
      }
    }
    .profile-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      h2 {
        font-size: 1.4rem;
        @media (max-width: 1024px) {
          font-size: 1rem;
        }
        @media (max-width: 768px) {
          font-size: 1.3rem;
        }
      }
      div {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        font-size: 0.9rem;
        .icon {
          font-size: 0.8rem;
          color: $color-primary;
        }
      }
      .location {
        color: $color-primary;
        margin-bottom: 1rem;
      }
      .button-primary {
        margin-top: 1rem;
      }
    }
  }

  .bottom-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    width: 100%;
    @media (min-width: 769px) and (max-width: 900px) {
      grid-template-columns: 1fr;
      gap: 2rem;
    }
    @media (max-width: 900px) {
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
    }
    div {
      height: 6rem;
      background-color: #fff;
      border-radius: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      .button-primary {
        position: absolute;
        bottom: -1rem;
      }
      .my-coins {
        font-size: 0.8rem;
        position: absolute;
        top: 0.2rem;
        z-index: 2;
      }
    }
    .combined-box {
      display: flex;
      font-size: 0.9rem;
      flex-direction: row;
      justify-content: center;
      padding: 0.5rem;

      @media (min-width: 680px) and (max-width: 1100px) {
        flex-direction: column;
        font-size: 0.8rem;
        .total-coins {
          margin-top: -0.4rem;
        }
        .saved-post-text {
          margin-bottom: -0.6rem;
        }
      }
      span {
        font-weight: 600;
      }
    }

    .saved-posts {
      .icon {
        font-size: 1.8rem;
      }
      .combined-box {
        margin: auto 0;
        color: $color-primary;
      }
      .button-primary {
        padding-inline: 2rem;
      }
    }
  }
}

@media only screen and (max-width: 680px) {
  .profile-container {
    width: 100%;
  }
}
