@import "../../App.scss";

.home-container {
  padding: 3rem 6rem;
  display: flex;
//   justify-content: space-between;
  justify-content: center;
  gap: 2rem;
  background-color: $color-bg-primary;
  min-height: 88vh;
//   max-width: 100vw;
//   width: 85%;
  margin: 0 auto;
  @media (max-width:768px){
    padding:3rem 2rem;
  }
  @media (max-width:450px){
    padding:2rem 1rem;
  }
  .posts-section {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    @media (max-width: 1060px) {
      width: 100%;
    }
    .create-post {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      .button-primary {
        width: 100%;
        padding-block: 0.6rem;
        font-size: 1rem;
      }
      h2 {
        text-align: center;
        font-weight: 500;
        font-size: 1.35rem;
      }
    }
    // .posts{
    //     .post{
    //         .post-details{
    //             .card-item{
    //                 min-height: 20rem;
    //                 max-height: 20rem;
    //             }
    //         }
    //     }
    // }
  }
  .news-section {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    background-color: #fff;
    border-radius: 1rem;
    box-shadow: 1px 1px 0.8rem rgba(0, 0, 0, 0.2);
    padding-bottom: 2rem;
    height: fit-content;
    @media (max-width: 1060px) {
      display: none;
    }
    // .title {
    //   .heading {
    //     display: flex;
    //     align-items: center;
    //     gap: 0.5rem;
    //     justify-content: center;
    //     span {
    //       font-size: 1.1rem;
    //       margin: 0.5rem 0;
    //       font-weight: 600;
    //     }
    //   }
    // }
    .news-list {
      //   padding: 0 0.5rem !important;
      //   span {
      //     font-weight: 500;
      //     text-align: center;
      //     text-shadow: 1px 1px 0.8rem rgba(0, 0, 0, 0.2);
      //   }
    }
  }
}
