@import "../../App.scss";

.post {
  background-color: #fff;
  border-radius: 1rem;
  padding: 1rem;
  margin-bottom: 1rem;
  @media (max-width: 450px) {
    padding: 0.5rem;
  }
  .head {
    display: flex;
    justify-content: space-between;
    .left-side {
      display: flex;
      gap: 0.5rem;
      img {
        border-radius: 50%;
        width: 2.5rem;
        height: 2.5rem;
        object-fit: contain;
        border: 2px solid $color-primary;
      }
      .title-box {
        display: flex;
        flex-direction: column;
        span {
          font-size: 0.8rem;
          &:first-of-type {
            font-weight: 600;
            font-size: 1rem;
          }
        }
      }
    }
    .icon {
      font-size: 1.3rem;
      color: $color-primary;
    }
  }
  .post-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    .description {
      padding: 0.5rem 0;
      .text {
        font-size: 0.9rem;
      }
    }
    .card-item {
      display: flex;
      background-color: $color-primary;
      border-radius: 1rem;
      min-height: 15rem;
      max-height: 15rem;
      width: 100%;
      @media (max-width: 768px) {
        min-height: 17rem;
        max-height: 17rem;
      }
      .left-side {
        color: #fff;
        width: 40%;
        text-align: center;
        padding: 0.3rem;
        position: relative;
        span {
          font-size: 0.8rem;
        }
        .circle-container {
          margin-top: -2rem;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100%;
          position: relative;

          .outer-circle {
            width: 90%;
            padding-bottom: 90%;
            border-radius: 50%;
            background-color: $color-bg-primary;
            position: relative;

            .inner-circle {
              width: 80%;
              padding-bottom: 80%;
              border-radius: 50%;
              background-color: $color-secondary;
              position: absolute;
            }

            .inner-circle:first-child {
              top: 10%;
              left: 10%;
            }

            .inner-circle:last-child {
              top: 10%;
              right: 10%;
            }
          }
          .circle-handle {
            background-color: $color-bg-primary;
            transform: rotate(-55deg);
            width: 1rem;
            height: 3.5rem;
            position: absolute;
            right: 0.2rem;
            bottom: 1.5rem;
            z-index: 5;
            @media (max-width: 1140px) {
              bottom: 1.8rem;
            }
            @media (max-width: 1110px) {
              transform: rotate(-45deg);
              bottom: 1.8rem;
              height: 3.8rem;
            }
            @media (max-width: 1100px) {
              transform: rotate(-45deg);
              width: 0.8rem;
            }
            @media (max-width: 460px) {
              bottom: 2rem;
            }
            @media (max-width: 410px) {
              bottom: 2.5rem;
            }
            @media (max-width: 390px) {
              transform: rotate(-40deg);
            }
          }
        }
        .view-profile-btn {
          position: absolute;
          bottom: 0.5rem;
          left: 50%;
          transform: translateX(-50%);
          width: 7rem;
          background-color: #fff;
          border-radius: 1.5rem;
          border: none;
          outline: none;
          color: $color-primary;
          padding: 0.3rem 1rem;
          cursor: pointer;
          font-size: 0.8rem;

          @media (max-width: 400px) {
            width: 6.5rem;
          }
        }
      }

      .right-side {
        width: 70%;
        border-radius: 1rem;
        background-color: $color-bg-primary;
        padding: 1rem;
        .header-section {
          display: flex;
          justify-content: space-between;
          .profile-info {
            h2 {
              font-size: 1.1rem;
              color: $color-primary;
            }
            .info-box {
              display: flex;
              gap: 0.3rem;
              font-size: 0.9rem;
              align-items: center;
              .icon {
                color: $color-primary;
              }
            }
          }
          .download-icon {
            .icon-bg-round {
              cursor: pointer;
              background-color: $color-primary;
              color: #fff;
              border-radius: 50%;
              padding: 0.3rem 0.6rem;
              .icon {
                font-size: 1.2rem;
              }
            }
          }
        }
        .bottom-section {
          padding: 1rem 0;
          color: $color-primary;
          display: grid;
          grid-template-columns: 3rem 1fr;
          gap: 0.3rem;
          .item-box {
            display: flex;
            align-items: center;
            gap: 0.3rem;
            padding: 0.2rem;
            border-radius: 1rem;
            width: fit-content;
            background-color: #fff;
            font-size: 0.9rem;
            @media (max-width: 450px) {
              font-size: 0.8rem;
            }
            .icon,
            .age-icon {
              font-size: 1.3rem !important;
              width: 1.3rem;
            }
          }
          .position-box {
            grid-column: 1 / span 2;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 680px) {
  .post {
    width: 100%;
  }
}
